# Seaquest Overlay for Retropie 4.x - Retroarch
# Lr-stella
# 
# Overlay created by UDb23 (Mar 2017)
# Original logos, artwork and trademarks are property of their respective owners. 


video_scale_integer = false
aspect_ratio_index = 22
input_overlay = /opt/retropie/emulators/retroarch/overlays/arcade-bezels/seaquest_a26.cfg
input_overlay_enable = true
video_fullscreen_x = 1920
video_fullscreen_y = 1080
custom_viewport_width = 1440
custom_viewport_height = 1080
custom_viewport_x = 240
custom_viewport_y = 0
input_overlay_opacity = 0.900000
input_overlay_scale = 1.000000